APP_ENV=development
APP_PORT=5006
SECRET_KEY=kunci_rahasia_lokal_123

# Path ke kawalo-web-admin
KAWALO_BACKEND_PATH=C:/laragon/www/kawalo-web-admin/backend
KAWALO_FRONTEND_PATH=C:/laragon/www/kawalo-web-admin/frontend


